*: {0,}##0이상 반복
+: {1,}##1이상 반복
?: {0,1}##있거나 없거나 0 or 1
.: 어떠한 문자라도 1개
##ex 가 * = 가 {0,} (가로 시작하지 않는 패턴)
##가 + = 가{1,} ##가로 시작하지 않는 패턴이 빠진 패턴


##가나*다
#가다
#가나다
#가나나다
#...

##(가나)?다
#다
#가나다

##가나+다
#가나다
#가나나다
#가나나나다
#...

#^[1-9][0-9]*$
##1
##1 0 
##1 00
##1 000
##1 890 (???)

##^(0|([1-9][0-9]*))$   ##0 or 자연수
#0
#1 0
#1 00
#1 785 ...

##^[0-9]+(\\.[0-9]{1,2})?$
#??
  
##^[_a-z0-9-]+   (\\.[_a-z0-9-]+)*   @[a-z0-9-]+   (\\.[a-z0-9-]+)*   $
#a_1  #      #       @  a #  .com
#a_1  #  
###jj-.__.jeon@gmail.kr.com은 생성된 패턴에 포함되나? (x)
##

for (i in 1:3)
{
  cat(i,'\n') 
  Sys.sleep(5) #실행단계에서 5초 지연시킴.
}
